# Bank-kata

./: .gitignore  pom.xml
src/main/java/com/davidedigiovanni/bankkata/: Main.java
src/main/java/com/davidedigiovanni/bankkata/entity/: Account.java  Amount.java  Name.java
src/test/java/com/davidedigiovanni/bankkata/entity/: AccountTest.java
